/* @group Responsive horizontal */

@media (max-width: 1350px){
    img{
        &.align-right, &.align-left{
            display: block;
            float: none;
            margin: 10px auto;
        }
    }

    #header{
        left: 0;
    }

    #main-menu{
        right: 0;
    }
}

@media (max-width: 1260px){
    .container{
        max-width: 1050px;
    }

    .page-content{
        h2, h3, h4, h5, h6, ul{
            padding: 0 50px;
        }
        p{
            padding: 0 20px;
        }
        .w50{
            p{
                padding: 0 20px !important;
            }
            h2, h3, h4, h5, h5{
                padding: 0 50px;
            }
        }
    }
}

@media (max-width: 1150px){
    h1{
        font-size: 6em;
    }

    .slide{
        blockquote{
            .quote{
                width: 215px;
                height: 195px;
                background-size: 100%;
                font-size: .9em;
                padding-top: 45px;
            }
            .by{
                margin-left: 2.2%;
            }
        }
    }
    
    #header{
        left: -10px;
    }
    #footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    #main-menu{
        width: 150px;
    }
}

@media (max-width: 1100px){
    .container {
        max-width: 950px;
    }

    .black-hover-link{
        .hover{
            .content{
                font-size: .9em;
            }
        }
    }
}

@media (max-width: 979px){
    .container{
        padding: 0 20px;
    }
    

    #header, #main-menu{
        position: absolute;
    }
    #header{
        top: -10px;
    }
    #main-menu{
        top: 20px;
        .js &{
            width: 85px;
            top: 35px;
           > div{
               //padding: 30px;
               position: fixed;
               top: 0;
               left: 100%;
               width: 100%;
               height: 100%;
               overflow: auto;
               background: #000;
               text-align: center;
               .transform(perspective(3000) rotateY(90deg));
               .transform-origin(100% 100%);
               .perspective-origin(50% 50%);
               > div{
                   display: table;
                   width: 100%;
                   height: 100%;
                   > ul{
                       display: table-cell;
                       vertical-align: middle;
                       font-size: 1.1em;
                       >li{
                           &:first-child{
                            margin: 30px 0 0;
                           }
                           > a{
                                display: block;
                                padding: 2vh 0;
                                margin: 0 0 15px;
                                border-bottom: 1px dashed;
                                &:before, &:after{
                                    display: none;
                                }
                           }
                       }
                   }
               }
               
               /*.menuOpen &{
                   .animation(bounce .5s);
                   .transform(rotateY(0deg));
                   left: 0;
               }*/
           }
           .logo{
                display: block;
                position: fixed;
                top: -10px;
                left: -10px;
                z-index: 1;
                opacity: 0;
                .transition(.7s opacity .1s);
           }
        }
        .submenu{
            display: inline-block;
        }
    }

    .menuOpen{
        #main-menu{
            .logo{
                opacity: 1;
            }
        }
    }

    .js #burger{
        display: block;
    }

    .head{
        padding-top: 140px;
    }
}

@media (max-width: 767px){
    h1{
        font-size: 5em;
    }
    h2, .h2{
        font-size: 2.2em;
        &.light{
            font-size: 2.2em;
        }
    }
    h3, .h3{
        font-size: 1.8em;
    }
    h4{
        font-size: 1.5em;
    }
    h5{
        font-size: 1.2em;
    }
    h6{
        font-size: 1em;
    }

    .page-content{
        .w50{
            width: 100%;
        }
    }

    .slide{
        blockquote{
            margin-left: 0;
            text-align: center;
            .by{
                display: block;
                margin: 10px auto 0;
            }
        }
    }

    .bullshit{
        &.big{
            .size(480px);
        }
    }
    .bullshitBtn{
        &.top-left, &.bottom-left{
            left: 5%;
        }
        &.top-right, &.bottom-right{
            right: 5%;
        }
    }
    
    .slider{
        #next, #prev{
            top: 40%;
        }
    }
    .slide{
        .img, .txt{
            display: block;
            width: 100%;
        }
        .img{
            text-align: center;
            padding-left: 0;
            padding-right: 0;
        }
        .txt{
            margin: 20px 0 0;
            text-align: center;
        }
        h3{
            margin: 50px 0;
            max-width: none;
        }
    }
    .tv{
        left: -40px;
        right: 0;
        margin: auto;
    }

    #footer{
        text-align: center;
        > div > .w50{
            display: block;
            width: 100%;
            float: none;
        }
        .menu{
            width: 33.3%;
            max-width: none;
            ul{
                max-width: 110px;
                margin: 0 auto;
                text-align: left;
            }
            li{
                margin: 3px 0;
            }
        }
    }

    .phrase{
        display: inline-block;
        float: none;
        margin: 0 0 50px; 
    }

    .home .head, #confiance{
        .bullshitBtn{
            display: none;
        }
    }

    #vous{
        &.fade{
            .section-cell{
                background-size: 80%;
            }
        }
        h2, .h2{
            a{
                &:before{
                    .size(35px);
                    left: -40px;
                    font-size: 35px;
                    top: 12px;
                }
            }
        }
    }

    #confiance{
        h2{
            margin-left: 0;
            text-align: center;
        }
    }

    #live{
        .table{
            display: block;
            .w50{
                display: block;
                width: 100%;
                max-width: 460px;
                margin: 0 auto;
            }
        }
        #instagram{
            padding: 0;
            margin-bottom: 20px;
        }
        .blog-list{
            padding: 0;
        }
    }
    
}

@media (max-width: 600px){
    h1{
        font-size: 4em;
    }

    h2, .h2{
        font-size: 2em;
        &.light{
            font-size: 2em;
        }
    }

    #vous{
        h2, .h2{
            a{
                &:before{
                    .size(30px);
                    left: -35px;
                    font-size: 30px;
                    top: 10px;
                }
            }
        }
    }
}

@media (max-width: 480px){
    h1{
        font-size: 2.5em;
        .small{
            font-size: .45em;
            margin: 0 0 -.05em;
        }
    }

    .page-content{
        h2, h3, h4, h5, h6, ul, p{
            padding: 0;
        }
        ul{
            padding: 0 0 0 20px;
        }
        .w50{
            p{
                padding: 0 !important;
            }
            h2, h3, h4, h5, h6{
                padding: 0;
            }
        }
    }

    .bullshit{
        &.big{
            .size(360px);
        }
    }

    .slider{
        padding: 0 30px;
        #next, #prev{
            top: 45%;
            .size(30px);
            &:before{
                font-size: 30px;
            }
        }
    }

    /*.js{
        #main-menu{
            > div{
                >div{
                    > ul{
                        > li{
                            text-align: left;
                            > a{
                                padding: 2vh 0 2vh 150px;
                            }
                        }
                    }
                }
            }
            .submenu{
                margin-left: 150px;
            }
        }
    }*/
    #header{
        top: 20px;
        left: 20px;
    }
    .js #main-menu{
        .logo{
            top: 20px;
            left: 20px;
        }
    }
    .logo{
        .size(80px);
        &.sprite{
            background: url(../layoutImg/logo.png) 50% 50%;
            background-size: 80px;
        }
    }

    #footer{
        .menu{
            width: 100%;
            margin: 0 0 30px;
            &:first-child{
                margin: 0 0 30px;
            }
        }
    }
}

@media (max-width: 360px){
    .bullshit{
        &.big{
            .size(300px);
        }
    }

    .blog-list{
        text-align: center;
        li{
            width: auto;
            margin: 15px 0 0;
            text-align: left;
            &:first-child{
                margin: 0;
            }
            &.last{
                margin: 15px 0 0;
            }
        }
    }

    .slider{
        padding: 0;
        #next{
            right: -10px;
            &:hover{
                right: -15px;
            }
        }
        #prev{
            left: -10px;
            &:hover{
                left: -15px;
            }
        }
    }
}



@media(max-height: 850px){
    .bullshitBtn{
        &.top-left, &.top-center, &.top-right{
            top: 10vh;
        }
        &.bottom-left, &.bottom-center, &.bottom-right{
            bottom: 10vh;
        }
    }
}

@media(max-height: 680px){
    .section{
        .section-cell{
            padding: 20px 0;
        }
    }

    .bullshitBtn{
        &.top-left, &.top-center, &.top-right{
            top: 5vh;
        }
        &.bottom-left, &.bottom-center, &.bottom-right{
            bottom: 5vh;
        }
    }

    @media (max-width: 979px){
        #main-menu{
            > div{
                div > ul{
                    padding: 70px 0 0;
                }
            }
        }
    }
}

@media(max-height: 500px){
    .head{
        .container{
            padding-bottom: 10px;
        }
    }
}

/* @end */

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
    .logo{
        background: url(../layoutImg/logo-small.png) 50% 50% no-repeat;
        &.mouche{
            background-image: url(../layoutImg/_logo-mouche@2x.png);
        }
        &.banane{
            background-image: url(../layoutImg/_logo-banane@2x.png);
        }
        &.bisou{
            background-image: url(../layoutImg/_logo-bisou@2x.png);
        }
        &.moustache{
            background-image: url(../layoutImg/_logo-moustache@2x.png);
        }
        .purple &{
            background: url(../layoutImg/logo-rose.png) no-repeat;
            background-position: 50% 50% !important;
            background-size: 120px;
        }
    }

}


/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  *{} 
  a, a:visited{ text-decoration: underline; }
  a[href]:after{ content: ' (' attr(href) ')'; }
  .ir a:after, a[href^='javascript:']:after, a[href^='#']:after{ content: ''; }
  pre, blockquote{ border: 1px solid #999; page-break-inside: avoid; }
  thead{ display: table-header-group; }
  tr, img{ page-break-inside: avoid; }
  img{ max-width: 100% !important; }
  @page{ margin: 0.5cm; }
  p, h2, h3{ orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}