@charset "utf-8";

@import "_lesshat.less";
@import "_norm.less";
@import "_fonts.less";

@purple: #b5006a;
@yellow: #ffc200;
@blue: #2ac0ce;
@pink: #ff5fac;
@grey: #9f9f9f;

@transition: .2s ease-in-out;

/* @group Styles */

/* @group General */

::-moz-selection{ 
	background: #000;  
	color: #fff;
	text-shadow: none; 
}
::selection{ 
	background: #000;  
	color: #fff; 
	text-shadow: none; 
}

html{
    font-size: 62.5%;
}

body{
    color: #fff;
    .klinic(1.4em); // =14px
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, .h3, h4, h5{
    font-weight: normal;
    .geomanistBold(1em);
    line-height: 1em;
}
h1{
    font-size: 8.5em;
    margin: 0 0 .35em;
    span{
        font-size: .35em;
        line-height: 1em;
        display: block;
        margin: 0 0 -.25em;
    }
}
h2{
    font-size: 3.5em;
    line-height: 1.3em;
    margin: 1em 0;
    &.light{
        .geomanist(3.5em);
    }
}
h3, .h3{
    font-size: 2.8em;
    margin: 1em 0;
}
h4{
    font-size: 2em;
    margin: 1.33em 0;
}
h5{
    font-size: 1.7em;
    margin: 1.67em 0;
}
h6{
    font-size: 1.3em;
    margin: 2.33em 0;
}

p{
    margin: 1em 0;
}

blockquote{
    margin: 1em 40px;
}

strong, b{
    font-weight: normal;
    .geomanistBold(1em);
}

ol,
ul{
    margin: 1.5em 0;
    padding: 0 0 0 40px;
}

img{
    max-width: 100%;
    height: auto;
}

blockquote{
    margin: 30px 0;
    .quote, .by{
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }
    .quote{
        max-width: 220px;
        padding: 30px 35px;
        .marker(1.3em);
        line-height: 1.6em;
        text-align: center;
        &:before{
            content: '« ';
        }
        &:after{
            content: ' »';
        }
    }
    .by{
        max-width: 125px;
        margin: 0 0 0 35px;
        .geomanist(1em);
        b{
            display: block;
        }
    }
}


/******* LIENS / BOUTONS *******/

a, button{
    text-decoration: none;
    color: @purple;
    .transition(@transition);
    &:focus, &:hover{
        color: @pink;
    }
    &:focus{
        outline: 0;
    }
    &:active{
        color: @blue;
    }
}

button{
    border: 0;
}

.underline{
    position: relative;
    &:after{
        content: '';
        display: block;
        height: 3px;
        position: absolute;
        bottom: 7px;
        left: 0;
        right: 0;
        background: @purple;
        .transition(@transition);
    }
}

.btn{
    display: inline-block;
    padding: 15px 25px;
    border: 3px solid;
    .geomanist(1.15em);
    text-transform: uppercase;
    color: #fff;
    &:hover, &:focus{
        background: darken(@purple, 7%);
        border-color: darken(@purple, 7%);
        color: fade(#fff, 80%);
    }
    &:active{
        background: darken(@purple, 10%);
        border-color: darken(@purple, 10%);
        color: #fff;
    }
    .bg-yellow &{
        &:hover, &:focus{
            background: darken(@yellow, 7%);
            border-color: darken(@yellow, 7%);
        }
        &:active{
            background: darken(@yellow, 10%);
            border-color: darken(@yellow, 10%);
        }
    }
    .bg-blue &{
        &:hover, &:focus{
            background: darken(@blue, 7%);
            border-color: darken(@blue, 7%);
        }
        &:active{
            background: darken(@blue, 10%);
            border-color: darken(@blue, 10%);
        }
    }
    .bg-pink &{
        &:hover, &:focus{
            background: darken(@pink, 7%);
            border-color: darken(@pink, 7%);
        }
        &:active{
            background: darken(@pink, 10%);
            border-color: darken(@pink, 10%);
        }
    }
}

.bullshitBtn{
    position: absolute;
    z-index: -1;
    opacity: .7;
    &.top-left, &.top-center, &.top-right{
        top: -15vh;
    }
    &.bottom-left, &.bottom-center, &.bottom-right{
        bottom: -15vh;
    }
    &.top-left, &.bottom-left{
        left: 5px;
    }
    &.top-center, &.bottom-center{
        left: 35%;
    }
    &.top-right, &.bottom-right{
        right: 5px;
    }
    &.not-a-btn{
        cursor: auto;
        opacity: .8;
        &:active{
            opacity: 1;
        }
    }
    &:hover, &:focus{
        opacity: 1;
    }
    &:active{
        opacity: .4;
    }
}
.bullshit{
    max-width: 90%;
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
}


/******* CLASSES GENERALES  *******/

.center{
    text-align: center;
}
.left{
    text-align: left;
}

.bg-purple{
    background: @purple url(../layoutImg/texture-purple.png) 50% 50% fixed;
}
.bg-yellow{
    background: @yellow url(../layoutImg/texture-yellow.png) 50% 50% fixed;
}
.bg-blue{
    background: @blue url(../layoutImg/texture-blue.png) 50% 50% fixed;
    blockquote{
        .quote{
            color: @blue;
            background: #fff;
        }
    }
}
@keyframes animatedBackground{
    to { background-position: 100% 0; }
}
.bg-pink{
    //background-color: @pink;
    background: @pink url(../layoutImg/masques-pink.png) fixed;
    background-position: 0 100%;
    .animation(animatedBackground 50s linear infinite);
}

.sup-title{
    display: block;
    margin: 0 0 15px;
    .geomanist(1em);
    line-height: 1em;
    text-transform: uppercase;
    + h2{
        margin-top: -13px;
    }
}
.sub-title{
    .klinic(1em);
}

.modern{
    .modern(1em);
}

.table{
    display: table;
}

.w50{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    .table &{
        display: table-cell;
    }
}

.hidden{
    display: none !important;
}

.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
}
.clearfix:after{
    clear: both;
}


/******* MODULES *******/

.container{
    max-width: 1200px;
    padding: 0 150px;
    position: relative;
    margin: 0 auto;
    z-index: 1; // contenu au-dessus du header pour ne pas gêner le clic
}

.section{
    &:extend(.center);
    display: table;
    width: 100%;
    height: 650px;
    height: 90vh;
    .section-cell{
        display: table-cell;
        padding: 50px 0;
        vertical-align: middle;
    }
}

.menu{
    display: inline-block;
    vertical-align: top;
    ul{
        list-style: none;
        padding: 0;
    }
  a{
    &:before{
        content: '›';
        display: inline-block;
        margin: 0 5px 0 0;
    }
  }
}

.reset-ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider{
    ul{
        &:extend(.reset-ul);
    }
    h3{
        max-width: 350px;
    }
}

.blog-list{
    &:extend(.reset-ul);
    li{
        display: inline-block;
        position: relative;
        width: 47.73%;
        height: 47.73%;
        &:first-child{
            margin: 0 4.54% 4.54% 0;
        }
        &.last{
            margin: 0 0 0 4.54%;
        }
    }
    .hover{
        top: 12px;
        bottom: 12px;
        left: 12px;
        right: 12px;
    }
}

.black-hover-link{
    display: block;
    position: relative;
    .hover{
        display: none;
        padding: 10px;
        position: absolute;
        background: fade(#000, 60%);
        color: #fff;
        em, i{
            font-size: 1.3em;
        }
    }
    &:hover, &:focus{
        .hover{
            display: block;
        }
    }
    &:active{
        border: 3px solid @pink;
    }
}


/******* HEADER *******/

#header{
    width: 100%;
    padding: 0 30px;
    position: fixed;
    top: 60px;
    .container{
        max-width: 1500px;
        padding: 0;
        overflow: hidden;
    }
}

#logo{
    display: block;
    width: 120px;
    height: 122px;
    float: left;
    background: url(../layoutImg/logo.png) no-repeat;
    background-size: 100%;
    text-indent: -999em;
    overflow: hidden;
}

#main-menu{
    padding: 15px 0;
    float: right;
    .geomanist(1em);
    ul{
        padding: 0;
        margin: 0;
    }
    a{
        display: block;
        position: relative;
        text-transform: uppercase;
        color: #fff;
        &:hover, &:focus{
            opacity: .7;
        }
    }
    .actif{
        a{
            opacity: .5;
            padding: 0 0 0 5px;
            &:after{
                position: absolute;
                left: 0;
                content: '-';
            }
        }
    }
}

#burger{
    display: none;
}


/******* FOOTER *******/

#footer{
    padding: 70px 30px 40px;
    color: @grey;
    .menu{
        max-width: 220px;
        &:first-child{
            margin: 0 0 50px;
        }
    }
    .w50{
        overflow: hidden;
    }
}

.phrase{
    width: 100%;
    max-width: 460px;
    float: right;
    text-align: center;
    .h3{
        margin: 0 auto;
        line-height: 1.5em;
    }
}
#phrase-creuse{
    padding: 20px 50px 30px;
    border: 1px dashed;
    position: relative;
    color: @purple;
    button{
        span{
            display: inline-block;
            .transition(@transition);
        }
        &:hover, &:focus{
            span{
                .transform(rotate(360deg));
                .transition(transform .4s ease-in-out, color @transition);
            }
        }
    }
    &:before{
        display: block;
        position: absolute;
        top: -25px;
        left: 30px;
        content: "\e601";
        font-size: 50px;
        &:extend(.icomoon);
    }
}


/******* WRAPPER *******/

#wrapper{

}


/******* ENTETE *******/

.head{
    .container{
        padding-top: 5px;
        padding-bottom: 70px;
    }
}


/******* ACCUEIL *******/

#pipe{
    max-width: 90%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

#vous{
    h2{
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: .25em;
        a{
            position: relative;
            &:extend(.underline all);
            &:before{
                display: block;
                .size(60px);
                position: absolute;
                top: 10px;
                left: -70px;
                content: "\e602";
                font-size: 60px;
                &:extend(.icomoon);
                color: #fff;
                opacity: 0;
                .transition(@transition);
            }
            &:hover, &:focus{
                color: #fff;
                &:after{
                    background: #fff;
                }
            }
            &:hover{
                &:before{
                    opacity: 1;
                }
            }
            &:active{
                opacity: .7;
            }
        }
        strong, a{
            .geomanistBold(1em);
        }
    }
    strong, span{
        .transition(@transition);
    }
    &.fade{
        strong, span, a{
            opacity: .2;
        }
        .on{
            opacity: 1;
            &:active{
                opacity: .7;
            }
        }
        .section-cell{
            background-repeat: no-repeat;
            background-position: 50% 60%;
        }
    }
    &.fade1{
        .section-cell{
            background-image: url(../layoutImg/vous/teletubies.png);
            background-position: 50% 100%;
        }
    }
    &.fade2{
        .section-cell{
            background-image: url(../layoutImg/vous/tronconneuse.png);
        }
    }
    &.fade3{
        .section-cell{
            background-image: url(../layoutImg/vous/noise.png);
        }
    }
    &.fade4{
        .section-cell{
            background-image: url(../layoutImg/vous/fouet.png);
        }
    }
}

#live{
    .blog-list{
        padding: 0 0 0 10px;
    }
}
#instagram{
    padding: 0 10px 0 0;
    .hover{
        .size(250px);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .meta{
        &:before{
            content: "\e600";
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px 0 0;
            font-size: 20px;
            &:extend(.icomoon);
        }
    }
    .desc{
        display: block;
        margin: 20px 0 0;
    }
}



/* @end */

/* @end */

@import "_mediaqueries.less";